# Grandeur-Messenger

./: README.md
Grandeur/: README.md  build.gradle
Grandeur/app/: build.gradle  google-services.json
Grandeur/app/src/androidTest/java/xyz/grand/grandeur/: ExampleInstrumentedTest.java
Grandeur/app/src/main/: AndroidManifest.xml
Grandeur/app/src/main/java/xyz/grand/grandeur/: AboutActivity.java  AppCompatPreferenceActivity.java  ChatMessage.java  FragmentChat.java  FragmentFriends.java  FragmentTimeline.java  FriendDetailsPopUp.java  FriendList.java  LoginActivity.java  MainActivity.java  PinLockSetupActivity.java  PostTimeline.java  PrefManager.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreen.java  TimelineList.java  WelcomeActivity.java
Grandeur/app/src/main/java/xyz/grand/grandeur/AvatarUtil/: GalleryUtil.java
Grandeur/app/src/main/java/xyz/grand/grandeur/FireChatHelper/: ChatHelper.java  ExtraIntent.java
Grandeur/app/src/main/java/xyz/grand/grandeur/FragmentViews/: AddFriendActivity.java  ChatList.java  ChatMessage.java  ChatSession.java  FriendList.java  FriendToChat.java  PostTimeline.java  SearchFriendActivity.java  TimelineList.java
Grandeur/app/src/main/java/xyz/grand/grandeur/Fragments/: CustomAdapterFriends.java  CustomAdapterTimeline.java  DialogFragmentProfileDetails.java  FirebaseHelperFriends.java  FirebaseHelperTimeline.java  FragmentChat.java  FragmentFriends.java  FragmentTimeline.java
Grandeur/app/src/main/java/xyz/grand/grandeur/adapter/: MessageChatAdapter.java  PrefManager.java  UsersChatAdapter.java
Grandeur/app/src/main/java/xyz/grand/grandeur/model/: ChatMessage.java  User.java
Grandeur/app/src/main/java/xyz/grand/grandeur/settings/: PinLockSetupActivity.java  ProfileSettingsActivity.java  RequestForAppUsageAccessActivity.java  SettingsActivity.java
Grandeur/app/src/main/java/xyz/grand/grandeur/ui/: ChatActivity.java  FriendList.java  PinLockActivity.java
Grandeur/app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  toast_drawable_error.xml
Grandeur/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat.xml  activity_chat_session.xml  activity_friend_to_chat.xml  activity_login.xml  activity_main.xml  activity_pin_lock.xml  activity_pin_lock_setup.xml  activity_post_timeline.xml  activity_profile_settings.xml  activity_request_for_app_usage_access.xml  activity_reset_password.xml  activity_search_friend.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  content_chat.xml  content_post_timeline.xml  content_profile_settings.xml  content_settings.xml  dialogfragment_profile_details.xml  fragment_chat.xml  fragment_friends.xml  fragment_timeline.xml  friend_details_popup.xml  input_dialog_timeline.xml  list_chat_history_item.xml  list_chat_item.xml  list_friend_item.xml  list_timeline_item.xml
Grandeur/app/src/main/res/menu/: menu_chat.xml  menu_friend.xml  menu_main.xml  menu_profile_settings.xml  menu_timeline.xml
Grandeur/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Grandeur/app/src/main/res/values-v21/: styles.xml
Grandeur/app/src/main/res/xml/: pref_headers.xml
Grandeur/app/src/test/java/xyz/grand/grandeur/: ExampleUnitTest.java
Grandeur/gradle/wrapper/: gradle-wrapper.properties
