<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.grand.grandeur.settings.PinLockSetupActivity">

    <RelativeLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_pinlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:textColor="@color/black"
            android:layout_marginTop="45dp"
            android:paddingLeft="128dp"
            android:paddingRight="125dp"
            android:paddingEnd="125dp"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/subtitle_pinlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your PIN below"
            android:textColor="@color/grey"
            android:layout_below="@id/title_pinlock"
            android:layout_marginTop="5dp"
            android:paddingLeft="122dp"
            android:paddingRight="125dp"
            android:paddingEnd="120dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="93dp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pin_lock_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@id/subtitle_pinlock"
            app:pinWidth="40dp"
            app:pinHeight="40dp"
            app:pinLength="4"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:inputType="number"
            app:password="true" />
    </RelativeLayout>
</RelativeLayout>
