<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FragmentViews.AddFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_friend"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add a Friend"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/toolbar_add_friend">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:weightSum="1">

            <EditText
                android:id="@+id/input_search_friend"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_search_friend"

                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <ImageButton
                android:id="@+id/btn_search_friend"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginTop="-55dp"
                android:background="@drawable/ic_search_black_24dp"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/friend_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/this_is_just_for_divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp" />
    </LinearLayout>
</RelativeLayout>