<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.grand.grandeur.PostTimeline">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_post_timeline" />

    <Button
        android:id="@+id/button_add_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/btn_add_url"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_alignBaseline="@+id/timeline_url"
        android:layout_alignBottom="@+id/timeline_url"
        android:layout_alignRight="@+id/describe_moment_timeline"
        android:layout_alignEnd="@+id/describe_moment_timeline" />

    <EditText
        android:id="@+id/describe_moment_timeline"
        android:hint="@string/timeline_hint"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/timeline_url"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center|end"
        android:hint="@string/timeline_url_hint"
        android:textSize="19sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/describe_moment_timeline"
        android:layout_alignStart="@+id/describe_moment_timeline"
        android:layout_marginBottom="65dp"
        android:layout_toLeftOf="@+id/button_add_url"
        android:layout_toStartOf="@+id/button_add_url" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@+id/button_add_url"
        android:layout_alignRight="@+id/button_add_url"
        android:layout_alignEnd="@+id/button_add_url" />

</RelativeLayout>
