<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_details_popup"
    android:gravity="center">

    <ImageView
        android:id="@+id/friend_detail_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:minWidth="65dp"
        android:maxWidth="65dp"
        android:minHeight="65dp"
        android:maxHeight="65dp"
        android:contentDescription="Avatar"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <TextView
        android:id="@+id/friend_detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[username]"/>

    <TextView
        android:id="@+id/friend_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[status] "/>
</LinearLayout>